html{
  overflow: hidden;
  height: 100%;
}
body {
  font-family: "Avenir Next", "Helvetica Neue", -apple-system, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  min-height: 100%;
  position: relative;
  font-size: 14px;
}
h1 {
  font-size: 30px;
  font-weight: 400;
  color: #03001e;
  margin: 0;
  margin-top: 30px;
  margin-bottom: 14px;
}
table {
  max-width: 100%;
  border-spacing: 0;
  border-radius: 4px;
}

tr {
  max-width: 100%;
  min-width: 50%;
  border: 0;
  
}

tr:hover {
  background-color: #eee;
}

.abb{
  margin-left: 100px !important;
}

.signupblock1{
  background: linear-gradient(to right,#81D4FA,#03A9F4);
  color:white;
  height:100vh;
  width:100vw;
  /* margin: -25px 0px 0px -25px;
  padding: 30px; */
  overflow:hidden !important;
  padding-top: 25px;
}

.logoimage{
  margin-left: 10px;
}

#signuph1{
  text-align: center;
}

.form-control{
  border-radius: 5%;
  height: 5vh;
  font-size: 0.8rem;
  padding: 5px;
  margin-top: 9px;
}

#signinform{
  display: flex;
  justify-content: center;

}

#supimage{
  margin-top:90px;
  padding-left: 65px;
  padding-bottom: 5px;
}

.supform{
  box-sizing: border-box;
  padding:15px;
  background-image: initial;
  background-color: #cae5f394;
  box-shadow: rgba(0, 0, 0, 0.192) 0px 2px 10px;
  border-radius: 25px;
  height:60vh;
  padding-top: 10px;
  margin-top: 100px;
  margin-right: 40px;
  width:23vw;
  padding: 40px 15px 15px 15px;
}

.lline{
  border-bottom: 2px solid white;
  width:65vw;
  margin-left: 17.5vw;
}
#footer {
  max-width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  margin-top: 40px;
  height: 100px;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgb(189, 101, 248);
  color: white;
  padding: 6px;
}
#header {
  max-width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 20px;
  height: 100px;
  background-color: rgb(189, 101, 248);
  color: white;
  padding: 6px;
}
#content {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  padding-bottom: 80px;
  margin: 0 auto;
}
#fileupload {
  width: 100%;
  height: 30px;
}

#title {
  padding: 0px;
  border: 0;
  margin-top: 10px;
  font-size: 16px;
  width: 100%;
  height: 30px;
  border-bottom: 1px solid #E80000;
}

#description {
  padding: 0px;
  border: 0;
  margin-top: 10px;
  font-size: 16px;
  width: 100%;
  height: 90px;
  border-bottom: 1px solid #E80000;
}
